"AMBERNITE","Crystal_Blue",60,"Snail's_Shell",4000,"Garlet",1200,"Shell",3000,"Solid_Shell",2,"Elunium_Stone",1,"Iron_Ore",150,"Ambernite_Card",1
"ANACONDAQ","Emveretarcon",50,"Posionous_Canine",4000,"Glaive_",30,"Scale_of_Snakes",1500,"Scales_Shell",200,"Yellow_Herb",150,"Apple",0,"Anacondaq_Card",1
"ANDRE","Worm_Peelings",5500,"Garlet",2400,"Sticky_Mucus",1000,"Shell",3000,"Sparkling_Dust",4,"Iron_Ore",350,"Apple",0,"Andre_Card",1
"ANGELING","Angelic_Chain",100,"Scapulare_",60,"Leaf_of_Yggdrasil",500,"Spirit_Chain",1,"White_Potion",1000,"Poring_Doll",50,"Emperium",40,"Angeling_Card",1
"ANT_EGG","Phracon",105,"Shell",2500,"Jellopy",2000,"Sticky_Mucus",650,"Empty_Bottle",2000,"Iron_Ore",200,"Apple",0,"Andre_Egg_Card",1
"ANUBIS","Earring",5,"White_Potion",600,"Ring",5,"Penetration",15,"Apple",0,"Apple",0,"Apple",0,"Anubis_Card",1
"ARCHER_SKELETON","Skel-Bone",4500,"Oridecon_Stone",5,"Apple_Of_Archer",2,"CrossBow_",25,"Fire_Arrow",1000,"Red_Potion",800,"Composite_Bow",60,"Archer_Skeleton_Card",1
"ARGIOPE","Short_Leg",4000,"Zargon",1200,"Elunium",6,"Boots_",20,"Green_Herb",1500,"Violet_Jewel",10,"Apple",0,"Argiope_Card",1
"ARGOS","Spiderweb",4000,"Scell",1200,"Solid_Shell",220,"Short_Leg",500,"Green_Herb",670,"Yellow_Herb",250,"Apple",0,"Argos_Card",1
"BAPHOMET","Evil_Horn",4000,"Yggdrasilberry",200,"Crescent_Scythe",50,"Baphomet_Doll",50,"Animal's_Skin",10000,"Oridecon_Stone",1000,"Apple",0,"Baphomet_Card",1
"BAPHOMET_","Evil_Horn",500,"Oridecon_Stone",6,"Halberd_",10,"Yggdrasilberry",50,"Leaf_of_Yggdrasil",100,"White_Potion",700,"Apple",0,"Baphomet__Card",1
"BATHORY","Sparkling_Dust",200,"Starsand_Of_Witch",4000,"Star_Sparkling",1,"Arc_Wand_",10,"Star_Crumb",30,"Old_Magic_Book",15,"Apple",0,"Bathory_Card",1
"BIGFOOT","Bear's_Foot",4000,"Poo_Poo_Hat",3,"Animal's_Skin",5000,"Stuffed_Doll",10,"Sweet_Potato",1500,"Apple",0,"Apple",0,"BigFoot_Card",1
"BLACK_MUSHROOM","Alchol",10,"Detrimindexta",10,"Mushroom_Spore",4000,"Feather",1000,"Crystal_Blue",50,"Mushroom_Spore",4000,"Mushroom_Spore",4000,"Mushroom_Spore",4000
"BLUE_PLANT","Blue_Herb",4000,"Flower",1000,"Shoot",1000,"Stem",500,"Pointed_Scale",300,"Fruit_of_Mastela",50,"Grape",1000,"Centimental_Leaf",2
"CARAMEL","Porcupine_Spike",4000,"Coat_",40,"Animal's_Skin",4000,"Glaive_",40,"Spear_",60,"Pike_",100,"Apple",0,"Caramel_Card",1
"CHONCHON","Iron",50,"Shell",6500,"Jellopy",1500,"Cutter_",70,"Wing_of_Fly",100,"Chonchon_Doll",5,"Iron_Ore",150,"Chonchon_Card",1
"CHONCHON_","Iron",50,"Shell",4000,"Jellopy",1500,"Cutter_",70,"Wing_of_Fly",100,"Chonchon_Doll",5,"Apple",0,"Chonchon_Card",1
"COCO","Acorn",4000,"Hood_",20,"Fluff",3000,"Animal's_Skin",2500,"Sweet_Potato",500,"Apple",0,"Apple",0,"Coco_Card",1
"CONDOR","Talon",6500,"Bow_",70,"Yellow_Gemstone",80,"Arrow",4000,"Meat",400,"Feather_of_Birds",2000,"Apple",0,"Condor_Card",1
"CORNUTUS","Crystal_Blue",80,"Conch",4000,"Scell",800,"Elunium_Stone",10,"Shield_",20,"Solid_Shell",1000,"Blue_Gemstone",100,"Cornutus_Card",1
"CRAB","Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0
"CREAMY","Powder_of_Butterfly",4000,"Silk_Robe_",60,"Honey",150,"Wing_of_Butterfly",100,"Fancy_Flower",2,"Flower",500,"Apple",0,"Creamy_Card",1
"DENIRO","Worm_Peelings",6000,"Garlet",3000,"Sticky_Mucus",1200,"Shell",3300,"Sparkling_Dust",6,"Apple",0,"Apple",0,"Andre_Card",1
"DESERT_WOLF","Katar_",30,"Animal's_Skin",5000,"Mink_Coat",1,"Meat",1200,"Claw_of_Wolves",2000,"Apple",0,"Apple",0,"Desert_Wolf_Card",1
"DESERT_WOLF_B","Phracon",85,"Animal's_Skin",4000,"Adventurere's_Suit_",70,"Meat",600,"Cotton_Shirt",200,"Apple",0,"Apple",0,"Desert_Wolf_Babe_Card",1
"DEVIACE","Mistic_Frozen",45,"Tooth_of_Ancient_Fish",4000,"Lip_of_Ancient_Fish",200,"Antenna",2,"Detrimindexta",100,"Apple",0,"Apple",0,"Deviace_Card",1
"DEVIRUCHI","Petite_DiablOfs_Horn",4000,"Petite_DiablOfs_Wing",400,"Satanic_Chain",2,"Partizan_",10,"Sacred_Marks",5,"Zargon",1500,"Apple",0,"Deviruchi_Card",1
"DOKEBI","Dokkaebi_Horn",4000,"Elunium",2,"Sword_Mace_",10,"Mighty_Staff",1,"Gold",1,"Club",500,"Hammer_of_Blacksmith",5,"Dokebi_Card",1
"DOPPELGANGER","Sharp_Gear",70,"Plate_Armor_",50,"Broad_Sword_",50,"Blue_Potion",500,"Cardinal_Jewel_",200,"Old_Blue_Box",100,"Cardinal_Jewel",500,"Doppelganger_Card",1
"DRAGON_FLY","Sweet_Gents",50,"Red_Potion",8000,"Violet_Jewel",1000,"Chonchon_Doll",1500,"Clip",5,"Apple",0,"Grape_Juice",3000,"Chonchon_Card",10
"DRAINLIAR","Emveretarcon",60,"Tooth_of_Bat",8000,"Red_Jewel",20,"Red_Herb",1000,"Apple",0,"Apple",0,"Apple",0,"Drainliar_Card",1
"DRAKE","Skel-Bone",8500,"Saber_",50,"White_Potion",2000,"Elunium",700,"Violet_Jewel",500,"Ring_pommel_Saber_",100,"Apple",0,"Drake_Card",1
"DROPS","Jellopy",7500,"Rod_",70,"Sticky_Mucus",500,"Apple",1100,"Empty_Bottle",1700,"Poring_Doll",5,"Red_Herb",550,"Drops_Card",1
"DUSTINESS","Moth_Dust",4000,"Wing_Of_Moth",500,"Masquerade",4,"Insect_Feeler",2000,"Sparkling_Dust",10,"Red_Herb",1200,"Apple",0,"Dustiness_Card",1
"ECLIPSE","Fillet",50,"Carrot",8000,"White_Jewel",1000,"Glass_Bead",1500,"Four_leaf_Clover",5,"Milk",8000,"Carrot_Juice",3000,"Lunatic_Card",10
"EDDGA","Tiger's_Skin",4000,"Tiger_Footskin",500,"Smoking_Pipe",100,"Honey",1000,"Candy",1500,"Apple",0,"Apple",0,"Eddga_Card",1
"EGGYRA","Scell",1000,"Egg_Shell",2,"Sticky_Mucus",7000,"Red_Herb",1000,"Apple",0,"Apple",0,"Apple",0,"Eggyra_Card",1
"ELDER_WILOW","Boody_Red",50,"Resin",4000,"Wooden_Block",350,"Elunium_Stone",5,"Wooden_Mail_",45,"Sweet_Potato",1000,"Branch_of_Dead_tree",100,"Elder_Wilow_Card",1
"EVIL_DRUID","Biretta_",100,"Bone_Wand",5,"Ragamuffin_Cape",10,"Bible",50,"Leaf_of_Yggdrasil",200,"Amulet",10,"White_Herb",2000,"Evil_Druid_Card",1
"FABRE","Fluff",6500,"Feather",500,"Club_",60,"Azure_Jewel",5,"Green_Herb",700,"Clover",1000,"Club",100,"Fabre_Card",1
"FABRE_","Fluff",2000,"Feather",250,"Club_",30,"Azure_Jewel",2,"Green_Herb",350,"Clover",500,"Club",50,"Fabre_Card",0
"FARMILIAR","Tooth_of_Bat",5500,"Falchion_",70,"Ribbon_",30,"Wing_of_Fly",50,"Grape",100,"Red_Herb",700,"Apple",0,"Farmiliar_Card",1
"FLORA","Blossom_Of_Maneater",4000,"Sunflower",3,"Aloe",10,"Leaflet_of_Aloe",50,"Shoot",500,"Stem",2000,"Apple",0,"Flora_Card",1
"FRILLDORA","Lizard_Scruff",4000,"Elunium",3,"Reptile_Tongue",1500,"Azure_Jewel",15,"Yellow_Gemstone",200,"Red_Potion",800,"Zargon",120,"Frilldora_Card",1
"GHOSTRING","Transparent_Cloth",5000,"Ghost_Bandana",100,"Thief_Clothes_",60,"Branch_of_Dead_tree",500,"Old_Blue_Box",10,"Emperium",30,"Apple",0,"Ghostring_Card",1
"GHOUL","Horrendous_Mouth",4000,"Oridecon_Stone",10,"White_Herb",670,"Green_Potion",800,"Skul_Ring",60,"Mementos",150,"Apple",0,"Ghoul_Card",1
"GIEARTH","Great_Nature",30,"Coal",150,"Elder_Pixie's_Beard",4000,"Elven_Ears",1,"Cap_",30,"Sparkling_Dust",100,"Apple",0,"Giearth_Card",1
"GOBLIN_1","Iron",270,"Scell",1200,"Elunium_Stone",15,"Goblini_Mask",3,"Dirk_",30,"Buckler_",28,"Red_Potion",800,"Goblin_Card",1
"GOBLIN_2","Iron",250,"Scell",1000,"Indian_Hair_Piece",3,"Flail_",30,"Buckler_",26,"Red_Potion",550,"Yellow_Herb",120,"Goblin_Card",1
"GOBLIN_3","Iron",230,"Scell",1000,"Red_Bandana",3,"Composite_Bow_",50,"Buckler_",24,"Red_Potion",550,"Yellow_Herb",120,"Goblin_Card",1
"GOBLIN_4","Yellow_Live",100,"Iron",170,"Scell",800,"Gangster_Patch",3,"Smasher_",30,"Buckler_",22,"Red_Potion",500,"Goblin_Card",1
"GOBLIN_5","Iron",150,"Scell",800,"Wand_",60,"Buckler_",20,"Yellow_Herb",100,"Red_Potion",500,"Yellow_Herb",120,"Goblin_Card",1
"GOLDEN_BUG","Blue_Herb",1000,"Gold",100,"Gold_Ring",200,"Ora_Ora",500,"Insect_Feeler",5000,"Apple",0,"Apple",0,"Golden_Bug_Card",1
"GOLEM","Steel",300,"Stone_Heart",4000,"Scell",1200,"Elunium_Stone",15,"Coal",120,"Yellow_Gemstone",200,"Apple",0,"Golem_Card",1
"GREEN_PLANT","Green_Herb",4000,"Flower",1000,"Shoot",1000,"Stem",500,"Pointed_Scale",300,"Aloe",50,"Leaflet_of_Aloe",50,"Centimental_Leaf",2
"HODE","Yellow_Live",120,"Earthworm_Peeling",4000,"Elunium_Stone",15,"Sticky_Mucus",3000,"Sparkling_Dust",30,"Star_Crumb",1,"Yellow_Gemstone",200,"Hode_Card",1
"HORN","Yellow_Live",80,"Emveretarcon",35,"Horn",4000,"Guisarme_",60,"Shell",4000,"Solid_Shell",70,"Apple",0,"horn_Card",1
"HORNET","Wind_Of_verdure",50,"Bee_Sting",4000,"Jellopy",3500,"Main-gauche_",70,"Green_Herb",350,"Honey",100,"Apple",0,"Hornet_Card",1
"HORONG","Stone_Heart",6500,"Zargon",500,"Bomb_Wick",1,"Fire_Arrow",1000,"Fire_Arrow",1000,"Fire_Arrow",1000,"Alchol",50,"Horong_Card",1
"HUNTER_FLY","Rough_Wind",30,"Steel",100,"Solid_Shell",4000,"Zargon",1300,"Oridecon_Stone",2,"Mini_Propeller",1,"Damascus_",10,"Hunter_Fly_Card",1
"HYDRA","Emveretarcon",25,"Tentacle",4000,"Sticky_Mucus",1500,"Detrimindexta",20,"Panacea",5,"Meat",700,"Apple",0,"Hydra_Card",1
"ISIS","Scales_Shell",4000,"Circlet_",20,"Necklace",1,"Crystal_Jewel___",150,"Crystal_Jewel__",20,"Shining_Scales",1000,"Crystal_Jewel_",5,"Isis_Card",1
"JAKK","Pumpkin_Head",4000,"Zargon",900,"Elunium",4,"Tights_",15,"Frozen_Heart",5,"Pumpkin",1000,"Apple",0,"Jakk_Card",1
"JOKER","Spiky_Heel",10,"Joker_Jester",1,"Poring__Card",1,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Joker_Card",1
"KAHO","Flame_Heart",30,"Coal",100,"Stone_Heart",3000,"Scell",1000,"Elunium_Stone",10,"Red_Gemstone",100,"Alchol",5,"Apple",0
"KHALITZBURG","Skel-Bone",8000,"Elunium",8,"Bone_Helm",1,"Mirror_Shield_",15,"Patriotism_Marks",10,"White_Potion",1000,"Apple",0,"Khalitzburg_Card",1
"KOBOLD_1","Steel",80,"Cobold_Hair",4000,"Zargon",700,"Elunium",4,"Gladius_",10,"Buckler_",45,"Apple",0,"Kobold_Card",1
"KOBOLD_2","Steel",70,"Cobold_Hair",4000,"Zargon",200,"Buckler_",39,"Orange_Potion",100,"Guard",150,"Apple",0,"Kobold_Card",1
"KOBOLD_3","Boody_Red",35,"Steel",60,"Cobold_Hair",4000,"Zargon",200,"Great_Bow_",20,"Buckler_",36,"Orange_Potion",100,"Kobold_Card",1
"KOBOLD_4","Steel",50,"Cobold_Hair",4000,"Zargon",100,"Hammer_",30,"Buckler_",33,"Orange_Potion",100,"Axe",150,"Kobold_Card",1
"KOBOLD_5","Steel",40,"Cobold_Hair",4000,"Zargon",100,"Morning_Star_",30,"Buckler_",30,"Orange_Potion",100,"Club",150,"Kobold_Card",1
"KUKRE","Crystal_Blue",50,"Worm_Peelings",4000,"Garlet",600,"Monster's_Feed",1000,"Red_Herb",850,"Insect_Feeler",550,"Apple",0,"Kukre_Card",1
"LUNATIC","Clover",6500,"Feather",1000,"Pierrot_Nose",4,"Sword_",70,"Apple",600,"Carrot",1100,"Red_Herb",550,"Lunatic_Card",1
"MAGNOLIA","Jellopy",4000,"Garlet",2000,"Scell",500,"Zargon",60,"Black_Ladle",20,"Apple",0,"Apple",0,"Magnolia_Card",1
"MANDRAGORA","Yellow_Live",50,"Stem",4000,"Spear_",70,"Green_Herb",350,"Shoot",300,"Four_leaf_Clover",1,"Apple",0,"Mandragora_Card",1
"MANTIS","Yellow_Live",110,"Limb_Of_Mantis",4000,"Scell",1400,"Dagger",40,"Solid_Shell",250,"Azure_Jewel",10,"Red_Potion",650,"Mantis_Card",1
"MARC","Mistic_Frozen",40,"Gill",4000,"Elunium",4,"Fin",1000,"Skyblue_Jewel",10,"Blue_Gemstone",200,"White_Herb",600,"Marc_Card",1
"MARDUK","Flame_Heart",40,"Sacred_Masque",4000,"Staff_",20,"Mitten_of_Presbyter",2,"Blessed_Wand",5,"Old_Magic_Book",10,"Apple",0,"Marduk_Card",1
"MARINA","Single_Cell",5000,"Sticky_Mucus",3000,"Crystal_Blue",85,"Mistic_Frozen",10,"Blue_Gemstone",200,"Apple",0,"Apple",0,"Marina_Card",1
"MARINE_SPHERE","Tendon",4000,"Detonator",500,"Chain_",30,"Skyblue_Jewel",10,"Blue_Gemstone",150,"Apple",0,"Apple",0,"Marine_Sphere_Card",1
"MARIONETTE","Golden_Hair",4000,"Star_Dust",2,"Brooch",1,"Frozen_Heart",10,"Wooden_Block",300,"Chrystal_Pumps",1,"Apple",0,"Marionette_Card",1
"MARSE","Chinese_Ink",4000,"Tentacle",3000,"Blue_Gemstone",200,"Skyblue_Jewel",10,"Mistic_Frozen",35,"Penetration",5,"Apple",0,"Marse_Card",1
"MARTIN","Moustache_Of_Mole",4000,"Nail_of_Mole",500,"Jur_",30,"Goggle_",20,"Safety_Helmet",1,"Apple",0,"Apple",0,"Martin_Card",1
"MASTERING","Snowy_Horn",50,"Apple",8000,"Scarlet_Jewel",1000,"Poring_Doll",1500,"Apple",0,"Apple",8000,"Apple_Juice",3000,"Poring_Card",10
"MATYR","Matyr's_Flea_Guard",10,"Monster's_Feed",5000,"Animal's_Skin",4000,"Crystal_Jewel__",100,"Crystal_Jewel_",10,"Crystal_Jewel",1,"Apple",0,"Matyr_Card",1
"MAYA","Kakkung_",50,"Crystal_Jewel",500,"Oridecon_Stone",600,"Elunium",600,"Apple",0,"Apple",0,"Apple",0,"Maya_Card",1
"MEDUSA","Head_of_Medusa",4000,"Slender_Snake",200,"Arbalest_",10,"Penetration",10,"White_Potion",500,"Apple",0,"Apple",0,"Medusa_Card",1
"MEGALODON","Rotten_Scale",4000,"Skel-Bone",1500,"Blue_Herb",80,"Blue_Gemstone",120,"Violet_Jewel",10,"Old_Blue_Box",2,"Apple",0,"Megalodon_Card",1
"METALLER","Boody_Red",60,"Grasshopper's_Leg",6500,"Scell",400,"Elunium_Stone",10,"Singing_Plant",5,"Shell",3000,"Apple",0,"Metaller_Card",1
"MINOROUS","Nose_Ring",4000,"Oridecon_Stone",4,"Two-handed_Axe_",10,"Hammer_of_Blacksmith",10,"Sweet_Potato",1500,"Apple",0,"Apple",0,"Minorous_Card",1
"MISTRESS","Rough_Wind",500,"Honey",4000,"Royal_Jelly",500,"Scarlet_Jewel",500,"White_Potion",2000,"Flower",5000,"Apple",0,"Mistress_Card",1
"MOONLIGHT","Puppy_Love",50,"Fox_Tail",4000,"White_Potion",1500,"Golden_Jewel",500,"Elunium",600,"Apple",0,"Apple",0,"Moonlight_Flower_Card",1
"MUKA","Yellow_Live",70,"Cactus_Needle",4000,"Empty_Bottle",2000,"Green_Herb",400,"Red_Herb",1000,"Guisarme",50,"Iron_Ore",250,"Muka_Card",1
"MUMMY","Rotten_Bandage",4000,"Oridecon_Stone",10,"Mementos",100,"Glove",1,"Silver_Ring",10,"Apple",0,"Apple",0,"Mummy_Card",1
"MUNAK","Danggie",4000,"Munak_Turban",2,"Shoes_",20,"Amulet",50,"Ninja_Suit",1,"Adventure_Suit",50,"Apple",0,"Munak_Card",1
"MYST","Gas_Mask",2,"Wooden_Block",1000,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Myst_Card",1
"NIGHTMARE","Horseshoe",4000,"Blue_Herb",500,"Rosary",2,"Old_Blue_Box",30,"Blue_Potion",100,"Apple",0,"Apple",0,"Nightmare_Card",1
"NINE_TAIL","Fox_Tail",4000,"Animal's_Skin",7000,"Old_Blue_Box",100,"Branch_of_Dead_tree",100,"Apple",0,"Apple",0,"Apple",0,"Apple",0
"OBEAUNE","Mistic_Frozen",35,"Heart_of_Mermaid",4000,"Fin_Helm",2,"Saint_Robe_",20,"Skyblue_Jewel",5,"Fin",500,"Apple",0,"Obeaune_Card",1
"ORC_SKELETON","Orcish_Cuspid",4000,"Skel-Bone",3500,"Elunium_Stone",15,"Viking_Helm",2,"Buster_",30,"Green_Potion",50,"Apple",0,"Orc_Skeleton_Card",1
"ORC_ZOMBIE","Nail_of_Orc",4000,"Sticky_Mucus",3000,"Emperium",1,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Orc_Zombie_Card",1
"ORK_HERO","Voucher_Of_Orcish_Hero",4000,"Orcish_Cuspid",8000,"Red_Jewel",500,"Zargon",3000,"Orcish_sword",100,"Oridecon_Stone",500,"Apple",0,"Orc_Hero_Card",1
"ORK_WARRIOR","Iron",210,"Orcish_Voucher",4000,"Elunium_Stone",10,"Cigar",3,"Battle_Axe_",40,"Orcish_Axe",5,"Hammer",70,"Orc_Warrior_Card",1
"OSIRIS","Mementos",2000,"Rotten_Bandage",8000,"Seed_of_Yggdrasil",500,"Osiris_Doll",50,"Sacred_Marks",100,"Elunium",500,"Oridecon_Stone",700,"Osiris_Card",1
"PASANA","Oridecon_Stone",5,"Bastard_Sword_",25,"Katana",50,"Helm",40,"Yellow_Potion",60,"Anodyne",100,"Patriotism_Marks",5,"Pasana_Card",1
"PECOPECO","Bill_of_Birds",4000,"Sandals_",30,"Yellow_Herb",50,"Red_Herb",900,"Wand",100,"Apple",0,"Apple",0,"Pecopeco_Card",1
"PECOPECO_EGG","Phracon",90,"Shell",1500,"Guard_",20,"Red_Potion",400,"Red_Potion",400,"Empty_Bottle",1800,"White_Platter",10,"Pecopeco_Egg_Card",1
"PETIT","Dragon_Canine",4000,"Dragon_Train",300,"Oridecon_Stone",2,"White_Herb",1000,"Flail",150,"Zargon",1500,"Apple",0,"Petit_Card",1
"PETIT_","Dragon_Scale",4000,"Dragon_Train",300,"Oridecon_Stone",4,"White_Herb",1000,"Wing_of_Butterfly",500,"Zargon",1500,"Apple",0,"Petit__Card",1
"PHARAOH","Gemmed_Sallet_",50,"Tablet",200,"Sacred_Marks",100,"Crystal_Jewel",500,"Oridecon_Stone",1000,"Elunium",1000,"Holy_Robe",10,"Pharaoh_Card",1
"PHEN","Fish_Tail",4000,"Sharp_scale",2000,"Skyblue_Jewel",5,"Meat",1000,"Fin",500,"Apple",0,"Apple",0,"Phen_Card",1
"PHREEONI","Thin_N'_Long_Tongue",4000,"Forturn_Sword",2,"Frozen_Heart",50,"Jaws_of_Ant",5000,"Crystal_Jewel",100,"Apple",0,"Apple",0,"Phreeoni_Card",1
"PICKY","Feather_of_Birds",6500,"Feather",700,"Cotton_Shirt_",70,"Red_Herb",550,"Milk",300,"Yellow_Gemstone",50,"Apple",0,"Picky_Card",1
"PICKY_","Feather_of_Birds",6500,"Feather",700,"Egg_Shell",4,"Red_Herb",600,"Milk",300,"Yellow_Gemstone",50,"Apple",0,"Picky__Card",1
"PIERE","Worm_Peelings",5700,"Garlet",2700,"Sticky_Mucus",1100,"Shell",3200,"Sparkling_Dust",5,"Apple",0,"Apple",0,"Andre_Card",1
"PIRATE_SKEL","Skel-Bone",3000,"Pirate_Bandana",3,"Ring_pommel_Saber_",30,"Bandana",100,"Falchion",150,"Old_Blue_Box",2,"Apple",0,"Pirate_Skel_Card",1
"PLANKTON","Single_Cell",5500,"Garlet",300,"Sticky_Mucus",1000,"Alchol",2,"Empty_Bottle",1000,"Apple",0,"Apple",0,"Plankton_Card",1
"POISON_SPORE","Mushroom_Spore",6500,"Hat_",60,"Green_Herb",550,"Blue_Herb",50,"Karvodailnirol",30,"Apple",0,"Apple",0,"Poison_Spore_Card",1
"POPORING","Sticky_Mucus",4000,"Garlet",1500,"Green_Herb",500,"Grape",200,"Bluish_green_Jewel",5,"Apple",0,"Apple",0,"Poporing_Card",1
"PORING","Jellopy",7000,"Knife_",70,"Sticky_Mucus",400,"Apple",1000,"Empty_Bottle",1500,"Poring_Doll",5,"Red_Herb",500,"Poring_Card",1
"PORING_","Candy",2000,"Candy_Striper",1000,"Red_Herb",1000,"Apple",1000,"Santa's_Hat",5,"Poring_Doll",10,"Apple",0,"Poring__Card",1
"PUPA","Phracon",80,"Chrysalis",4000,"Sticky_Mucus",600,"Guard_",20,"Shell",1000,"Sticky_Mucus",600,"Iron_Ore",200,"Pupa_Card",1
"RAFFLESIA","Root_Of_Maneater",4000,"Scell",1600,"Four_leaf_Clover",2,"Ment",10,"Hinalle",10,"Shoot",550,"White_Herb",30,"Rafflesia_Card",1
"RAYDRIC","Elunium",8,"Iron_Cane",1,"Chain_Mail_",10,"Two-hand_Sword_",10,"Slayer",100,"Patriotism_Marks",10,"Apple",0,"Daydric_Card",1
"RED_MUSHROOM","Alchol",10,"Karvodailnirol",10,"Mushroom_Spore",4000,"Feather",1000,"Crystal_Blue",50,"Mushroom_Spore",4000,"Mushroom_Spore",4000,"Mushroom_Spore",4000
"RED_PLANT","Red_Herb",4000,"Flower",1000,"Shoot",1000,"Stem",500,"Pointed_Scale",300,"Fluff",500,"Ment",50,"Centimental_Flower",2
"REQUIEM","Old_Blue_Box",50,"Emperium",1,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Requiem_Card",1
"ROCKER","Grasshopper's_Leg",5000,"Jellopy",4000,"Green_Feeler",4,"Javelin_",70,"Leaflet_of_Hinalle",10,"Grasshopper_Doll",5,"Apple",0,"Rocker_Card",1
"RODA_FROG","Sticky_Webfoot",5500,"Spawn",500,"Green_Herb",300,"Azure_Jewel",7,"Empty_Bottle",2000,"Apple",0,"Apple",0,"Roda_Frog_Card",1
"SAND_MAN","Great_Nature",35,"Grit",4000,"Elunium",2,"Coal",200,"Sparkling_Dust",200,"Apple",0,"Apple",0,"Sand_Man_Card",1
"SAVAGE","Wild_Boar's_Mane",4000,"Animal's_Skin",5000,"Animal_Blood",2,"Eagle_Eyes",1,"Anodyne",10,"Apple",0,"Apple",0,"Savage_Card",1
"SAVAGE_BABE","Animal's_Skin",4000,"Axe_",70,"Meat",500,"Arrow",1000,"Feather",850,"Phracon",80,"Apple",0,"Savage_Babe_Card",1
"SCORPION","Boody_Red",70,"Scorpion's_Tail",4000,"Elunium_Stone",10,"Solid_Shell",210,"Green_Herb",600,"Yellow_Herb",200,"Apple",0,"Scorpion_Card",1
"SCORPION_KING","Flame_Heart",45,"Tweezer",4000,"Hammer_of_Blacksmith",15,"Scorpion's_Tail",5000,"Solid_Shell",3000,"White_Potion",700,"Apple",0,"Scorpion_King_Card",1
"SHELLFISH","Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0
"SHINING_PLANT","Blue_Herb",4000,"Yellow_Herb",1000,"White_Herb",1000,"Illusion_Flower",5,"Seed_of_Yggdrasil",20,"Honey",500,"Yggdrasilberry",50,"Emperium",1
"SIDE_WINDER","Shining_Scales",4000,"Zargon",1400,"Oridecon_Stone",2,"Tsurugi_",10,"Posionous_Canine",2500,"Scale_of_Snakes",5000,"White_Herb",1000,"Side_Winder_Card",1
"SKEL_WORKER","Iron",400,"Lantern",4000,"Elunium",2,"Oridecon_Stone",5,"Safety_Helmet",2,"Steel",100,"Coal",200,"Skel_Worker_Card",1
"SKELETON","Phracon",90,"Skel-Bone",800,"Mace_",70,"Jellopy",3000,"Red_Herb",850,"Skul_Ring",30,"Apple",0,"Skeleton_Card",1
"SMOKIE","Raccoon_Leaf",4000,"Animal's_Skin",4000,"Sweet_Potato",800,"Cat_Hairband",1,"Raccoondog_Doll",2,"Apple",0,"Apple",0,"Smokie_Card",1
"SNAKE","Scale_of_Snakes",4000,"Katana_",60,"Red_Herb",900,"Emveretarcon",35,"Apple",0,"Apple",0,"Apple",0,"Snake_Card",1
"SOHEE","Long_Hair",4000,"Skirt_of_Virgin",50,"Nurse_Cap",1,"Muffler_",20,"Stiletto_",70,"Red_Potion",1000,"Apple",0,"Sohee_Card",1
"SOLDIER_ANDRE","Jaws_of_Ant",2700,"Scell",800,"Elunium_Stone",10,"Lapier_",30,"Sparkling_Dust",30,"Solid_Shell",150,"Apple",0,"Soldier_Andre_Card",1
"SOLDIER_DENIRO","Jaws_of_Ant",4000,"Scell",2000,"Elunium_Stone",15,"Lapier_",40,"Solid_Shell",270,"Sparkling_Dust",50,"Apple",0,"Soldier_Andre_Card",1
"SOLDIER_PIERE","Jaws_of_Ant",3100,"Scell",800,"Elunium_Stone",10,"Scimiter_",30,"Sparkling_Dust",35,"Solid_Shell",200,"Apple",0,"Soldier_Andre_Card",1
"SOLDIER_SKELETON","Skel-Bone",4000,"Elunium_Stone",15,"Dagger_",30,"Red_Potion",700,"Mementos",10,"Knife",150,"Apple",0,"Soldier_Skeleton_Card",1
"SPORE","Mushroom_Spore",5000,"Red_Herb",800,"Blue_Herb",50,"Spore_Doll",5,"Hat",40,"Apple",0,"Apple",0,"Spore_Card",1
"STAINER","Wind_Of_verdure",60,"Emveretarcon",30,"Colorful_Shell",4000,"Garlet",2100,"Shell",3000,"Solid_Shell",10,"Iron_Ore",300,"Stainer_Card",1
"STEEL_CHONCHON","Wind_Of_verdure",70,"Steel",30,"Garlet",2400,"Shell",3500,"Solid_Shell",30,"Apple",200,"Iron_Ore",400,"Steel_Chonchon_Card",1
"STROUF","Fin",4000,"Oridecon_Stone",2,"Granpa_Beard",2,"Trident_",10,"Feather",3000,"Skyblue_Jewel",20,"Gill",1500,"Strouf_Card",1
"SWORD_FISH","Mistic_Frozen",30,"Sharp_scale",4000,"Oridecon_Stone",5,"Snowy_Horn",2,"Scimiter_",45,"Katana_",45,"Gill",600,"Sword_Fish_Card",1
"TAROU","Rat_Tail",4000,"Animal's_Skin",3000,"Feather",800,"Monster's_Feed",1000,"Ora_Ora",1,"Apple",0,"Apple",0,"Tarou_Card",1
"THARA_FROG","Emveretarcon",45,"Spawn",4000,"Scell",600,"White_Herb",30,"Red_Jewel",5,"Sticky_Webfoot",2000,"Apple",0,"Thara_Frog_Card",1
"THIEF_BUG","Worm_Peelings",2500,"Leather_Jacket_",70,"Red_Herb",650,"Jellopy",5000,"Leather_Jacket",100,"Iron_Ore",250,"Apple",0,"Thief_Bug_Card",1
"THIEF_BUG_","Worm_Peelings",3500,"Garlet",300,"Blade_",70,"Insect_Feeler",500,"Red_Herb",850,"Red_Gemstone",50,"Iron_Ore",300,"Thief_bug_Female_Card",1
"THIEF_BUG__","Emveretarcon",40,"Insect_Feeler",4000,"Worm_Peelings",5900,"Slayer_",30,"Yellow_Herb",90,"Bluish_green_Jewel",5,"Apple",0,"Thief_bug_Male_Card",1
"THIEF_BUG_EGG","Phracon",100,"Chrysalis",5000,"Guard_",20,"Sticky_Mucus",600,"Red_Gemstone",100,"Black_Ladle",10,"Iron_Ore",250,"Thief_Bug_Egg_Card",1
"THIEF_MUSHROOM","Mushroom_Of_Thief_1",200,"Mushroom_Of_Thief_2",500,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0
"TOAD","Big_Sis'_Ribbon",50,"Honey",2000,"Bluish_green_Jewel",1000,"Glass_Bead",1500,"Alchol",100,"Apple",0,"Apple",0,"Roda_Frog_Card",10
"TURTLE","Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0,"Apple",0
"VADON","Crystal_Blue",70,"Nipper",4000,"Garlet",3000,"Padded_Armor_",10,"Solid_Shell",100,"Shell",4500,"Blue_Gemstone",50,"Vadon_Card",1
"VAGABOND_WOLF","Western_Grace",50,"Meat",8000,"Golden_Jewel",1000,"Animal's_Skin",4000,"Meat",8000,"Meat",8000,"Meat",8000,"Wolf_Card",10
"VERIT","Immortal_Heart",4000,"Zargon",900,"Rotten_Bandage",1500,"White_Herb",650,"Flower_Hairband",2,"Flower_Ring",200,"Apple",0,"Verit_Card",1
"VITATA","Yellow_Live",90,"Worm_Peelings",5000,"Scell",200,"Honey",200,"Honey",200,"Honey",200,"Honey",200,"Vitata_Card",1
"VOCAL","Oldman's_Romance",50,"Grasshopper's_Leg",8000,"Azure_Jewel",1000,"Grasshopper_Doll",1500,"Zargon",4000,"Apple",0,"Banana_Juice",3000,"Rocker_Card",10
"WHISPER","Sparkling_Dust",150,"Transparent_Cloth",4000,"Spirit_Chain",1,"Silver_Robe_",20,"Apple",0,"Apple",0,"Apple",0,"Whisper_Card",1
"WHISPER_","Sparkling_Dust",10,"Transparent_Cloth",100,"Spirit_Chain",0,"Silver_Robe_",1,"Apple",0,"Apple",0,"Apple",0,"Whisper_Card",0
"WHISPER_BOSS","Sparkling_Dust",150,"Transparent_Cloth",4000,"Spirit_Chain",1,"Silver_Robe_",20,"Apple",0,"Apple",0,"Apple",0,"Whisper_Card",1
"WHITE_PLANT","White_Herb",4000,"Flower",1000,"Shoot",1000,"Stem",500,"Pointed_Scale",300,"Leaflet_of_Aloe",50,"Hinalle",50,"Centimental_Flower",2
"WILOW","Tree_Root",6500,"Wooden_Block",100,"Red_Herb",600,"Sweet_Potato",1000,"Tree_Of_Archer_3",800,"Tree_Of_Archer_2",500,"Tree_Of_Archer_1",200,"Wilow_Card",1
"WOLF","Emveretarcon",20,"Claw_of_Wolves",4000,"Mantle_",40,"Meat",650,"Monster's_Feed",1050,"Animal's_Skin",4000,"Apple",0,"Wolf_Card",1
"WORM_TAIL","Yellow_Live",60,"Emveretarcon",25,"Pointed_Scale",4000,"Pike_",70,"Yellow_Herb",70,"Azure_Jewel",5,"Apple",0,"Worm_Tail_Card",1
"YELLOW_PLANT","Yellow_Herb",4000,"Flower",1000,"Shoot",1000,"Stem",500,"Pointed_Scale",300,"Singing_Plant",50,"Fluff",500,"Centimental_Flower",2
"YOYO","Yoyo_Tail",4000,"Banana",1500,"Yellow_Herb",100,"Animal's_Skin",5000,"Monkey_Doll",5,"Apple",0,"Apple",0,"Yoyo_Card",1
"ZENORC","Tooth_of_",4000,"Oridecon_Stone",5,"Sticky_Mucus",4000,"Old_Magic_Book",5,"Yellow_Potion",50,"Apple",0,"Apple",0,"Zenorc_Card",1
"ZEROM","Emveretarcon",55,"Iron",190,"G-Strings",200,"Ganster_Mask",3,"Cuffs",10,"Iron_Ore",300,"Iron_Ore",300,"Zerom_Card",1
"ZOMBIE","Decayed_Nail",4000,"Cardinal_Jewel_",5,"Sticky_Mucus",1000,"Horrendous_Mouth",50,"Apple",0,"Apple",0,"Apple",0,"Zombie_Card",1
