01. |||||| - Force (乾 qián) - The Creative - Possessing Creative Power & Skill [hex 1]
02. ¦¦¦¦¦¦ - Field (坤 kūn) - The Receptive - Needing Knowledge & Skill; Do not force matters and go with the flow [hex 2], [hex 3]
03. |¦¦¦|¦ - Sprouting (屯 zhūn) - Difficulty at the Beginning [hex 4] - Sprouting [hex 5]
04. ¦|¦¦¦| - Enveloping (蒙 méng) - Youthful Folly - Detained, Enveloped and Inexperienced [hex 6], [hex 7]
05. |||¦|¦ - Attending (需 xū) - Waiting - Uninvolvement (Wait for now), Nourishment [hex 8]
06. ¦|¦||| - Arguing (訟 sòng) - Conflict - Engagement in Conflict [hex 9]
07. ¦|¦¦¦¦ - Leading (師 shī) - The Army - Bringing Together, Teamwork [hex 10]
08. ¦¦¦¦|¦ - Grouping (比 bǐ) - Holding Together - Union [hex 11]
09. |||¦|| - Small Accumulating (小畜 xiǎo chù) - Small Taming - Accumulating Resources
10. ||¦||| - Treading (履 lǚ) - Treading (Conduct) - Continuing with Alertness
11. |||¦¦¦ - Pervading (泰 tài) - Peace - Pervading
12. ¦¦¦||| - Obstruction (否 pǐ) - Standstill - Stagnation
13. |¦|||| - Concording People (同人 tóng rén) - Fellowship - Fellowship, Partnership
14. ||||¦| - Great Possessing (大有 dà yǒu) - Great Possession - Independence, Freedom
15. ¦¦|¦¦¦ - Humbling (謙 qiān) - Modesty - Being Reserved, Refraining
16. ¦¦¦|¦¦ - Providing-For (豫 yù) - Enthusiasm - Inducement, New Stimulus
17. |¦¦||¦ - Following (隨 suí) - Following - Following
18. ¦||¦¦| - Corrupting (蠱 gǔ) - Work on the Decayed - Repairing
19. ||¦¦¦¦ - Nearing (臨 lín) - Approach - Approaching Goal, Arriving [hex 12]
20. ¦¦¦¦|| - Viewing (觀 guān) - Contemplation - The Withholding
21. |¦¦|¦| - Gnawing Bite (噬嗑 shì kè) - Biting Through - Deciding
22. |¦|¦¦| - Adorning (賁 bì) - Grace - Embellishing
23. ¦¦¦¦¦| - Stripping (剝 bō) - Splitting Apart - Stripping, Flaying
24. |¦¦¦¦¦ - Returning (復 fù) - Return - Returning
25. |¦¦||| - Without Embroiling (無妄 wú wàng) - Innocence - Without Rashness
26. |||¦¦| - Great Accumulating (大畜 dà chù) - Great Taming - Accumulating Wisdom
27. |¦¦¦¦| - Swallowing (頤 yí) - Mouth Corners - Seeking Nourishment
28. ¦||||¦ - Great Exceeding (大過 dà guò) - Great Preponderance - Great Surpassing
29. ¦|¦¦|¦ - Gorge (坎 kǎn) - The Abysmal Water - Darkness, Gorge
30. |¦||¦| - Radiance (離 lí) - The Clinging - Clinging, Attachment
31. ¦¦|||¦ - Conjoining (咸 xián) - Influence - Attraction
32. ¦|||¦¦ - Persevering (恆 héng) - Duration - Perseverance
33. ¦¦|||| - Retiring (遯 dùn) - Retreat - Withdrawing
34. ||||¦¦ - Great Invigorating (大壯 dà zhuàng) - Great Power - Great Boldness
35. ¦¦¦|¦| - Prospering (晉 jìn) - Progress - Expansion, Promotion
36. |¦|¦¦¦ - Brightness Hiding (明夷 míng yí) - Darkening of the Light - Brilliance Injured
37. |¦|¦|| - Dwelling People (家人 jiā rén) - The Family - Family
38. ||¦|¦| - Polarising (睽 kuí) - Opposition - Division, Divergence
39. ¦¦|¦|¦ - Limping (蹇 jiǎn) - Obstruction - Halting, Hardship
40. ¦|¦|¦¦ - Taking-Apart (解 xiè) - Deliverance - Liberation, Solution
41. ||¦¦¦| - Diminishing (損 sǔn) - Decrease - Decrease
42. |¦¦¦|| - Augmenting (益 yì) - Increase - Increase
43. |||||¦ - Parting (夬 guài) - Breakthrough - Separation
44. ¦||||| - Coupling (姤 gòu) - Coming to Meet - Encountering
45. ¦¦¦||¦ - Clustering (萃 cuì) - Gathering Together - Association, Companionship
46. ¦||¦¦¦ - Ascending (升 shēng) - Pushing Upward - Growing Upward
47. ¦|¦||¦ - Confining (困 kùn) - Oppression - Exhaustion
48. ¦||¦|¦ - Welling (井 jǐng) - The Well - Replenishing, Renewal
49. |¦|||¦ - Skinning (革 gé) - Revolution - Abolishing the Old
50. ¦|||¦| - Holding (鼎 dǐng) - The Cauldron - Establishing the New
51. |¦¦|¦¦ - Shake (震 zhèn) - Arousing - Mobilizing
52. ¦¦|¦¦| - Bound (艮 gèn) - The Keeping Still - Immobility
53. ¦¦|¦|| - Infiltrating (漸 jiàn) - Development - Auspicious Outlook, Infiltration
54. ||¦|¦¦ - Converting The Maiden (歸妹 guī mèi) - The Marrying Maiden - Marrying
55. |¦||¦¦ - Abounding (豐 fēng) - Abundance - Goal Reached, Ambition Achieved
56. ¦¦||¦| - Sojourning (旅 lǚ) - The Wanderer - Travel
57. ¦||¦|| - Ground (巽 xùn) - The Gentle - Subtle Influence
58. ||¦||¦ - Open (兌 duì) - The Joyous - Overt Influence
59. ¦|¦¦|| - Dispersing (渙 huàn) - Dispersion - Dispersal
60. ||¦¦|¦ - Articulating (節 jié) - Limitation - Discipline
61. ||¦¦|| - Centre Confirming (中孚 zhōng fú) - Inner Truth - Staying Focused, Avoid Misrepresentation
62. ¦¦||¦¦ - Small Exceeding (小過 xiǎo guò) - Small Preponderance - Small Surpassing
63. |¦|¦|¦ - Already Fording (既濟 jì jì) - After Completion - Completion
64. ¦|¦|¦| - Not-Yet Fording (未濟 wèi jì) - Before Completion - Incompletion