$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

html
  margin: 0

body
  margin: 0
  margin-top: 0.5em
  color: $base00
  background-color: $base3

#navbar
  height: 24px
  margin: 12px 0 16px 0
  font-size: 12px
  background-color: $base2
  a
    text-decoration: none
  div
    float: left
    height: 20px
    padding: 4px 18px 0 18px
    margin-left: 12px
    color: $base3
    background-color: $base1
  div.lead
    margin: 0
    color: $base01
    background-color: $base2
    font-weight: bold
  div.current
    border-bottom: 4px solid $magenta

#content
  margin: 0 1em 1em 1em

a:link
  color: $blue

a:visited
  color: $yellow

a:hover
  color: $blue

a:active
  color: $blue

hr
  border: 0
  height: 2px
  color: $base1
  background-color: $base0

span.nick
  color: $yellow

.error
  margin: 0 1em 1em 1em
  padding: 1ex
  min-width: 20em
  max-width: 40em
  border: 2px solid $red
  color: $red

.notice
  margin: 0 1em 1em 1em
  padding: 1ex
  min-width: 20em
  max-width: 40em
  border: 2px solid $green
  color: $green

#logs
  font-family: Consolas,monospace

.entry
  white-space: pre-wrap

// MIRC Colors
//0 white
//1 black
//2 blue (navy)
//3 green
//4 red
//5 brown (maroon)
//6 purple
//7 orange (olive)
//8 yellow
//9 light green (lime)
//10 teal (a green/blue cyan)
//11 light cyan (cyan) (aqua)
//12 light blue (royal)
//13 pink (light purple) (fuchsia)
//14 grey
//15 light grey (silver)

$irc_white:  #FFFAFA
$irc_black:  #000
$irc_navy:   #000080
$irc_green:  #006400
$irc_red:    #F00
$irc_brown:  #A52A2A
$irc_purple: #A020F0
$irc_orange: #FFA500
$irc_yellow: #FF0
$irc_lime:   #32CD32
$irc_teal:   #008080
$irc_cyan:   #0FF
$irc_ltblue: #ADD8E6
$irc_pink:   #FFC0CB
$irc_gray:   #A9A9A9
$irc_ltgray: #D3D3D3

.fg0
  color: $irc_white

.fg1
  color: $irc_black

.fg2
  color: $irc_navy

.fg3
  color: $irc_green

.fg4
  color: $irc_red

.fg5
  color: $irc_brown

.fg6
  color: $irc_purple

.fg7
  color: $irc_orange

.fg8
  color: $irc_yellow

.fg9
  color: $irc_lime

.fg10
  color: $irc_teal

.fg11
  color: $irc_cyan

.fg12
  color: $irc_ltblue

.fg13
  color: $irc_pink

.fg14
  color: $irc_gray

.fg15
  color: $irc_ltgray

.bg0
  background-color: $irc_white

.bg1
  background-color: $irc_black

.bg2
  background-color: $irc_navy

.bg3
  background-color: $irc_green

.bg4
  background-color: $irc_red

.bg5
  background-color: $irc_brown

.bg6
  background-color: $irc_purple

.bg7
  background-color: $irc_orange

.bg8
  background-color: $irc_yellow

.bg9
  background-color: $irc_lime

.bg10
  background-color: $irc_teal

.bg11
  background-color: $irc_cyan

.bg12
  background-color: $irc_ltblue

.bg13
  background-color: $irc_pink

.bg14
  background-color: $irc_gray

.bg15
  background-color: $irc_ltgray
